# TRABAJO-FINAL-MOVIL

GT-Final/: granturismo.sql  pom.xml
GT-Final/src/main/java/org/example/granturismo/: GranTurismoApplication.java
GT-Final/src/main/java/org/example/granturismo/configuracion/: BlockchainConfig.java  CloudinaryConfig.java  JacksonConfig.java  QrCodeConfig.java  ThymeleafConfig.java  WebSocketConfig.java
GT-Final/src/main/java/org/example/granturismo/control/: ActividadController.java  AdminController.java  AuthController.java  BlockchainTestController.java  ChatController.java  ClimaControlador.java  CompartirAppController.java  PreferenceController.java  PuntoController.java  QrCodeController.java  ServicioAlimentacionController.java  ServicioArtesaniaController.java  ServicioHoteleriaController.java  VerificacionApiController.java  VerificacionArtesanoController.java  VerificacionWebController.java
GT-Final/src/main/java/org/example/granturismo/credenciales/: gran-turismo-463018-d1db39dc1ea7.json
GT-Final/src/main/java/org/example/granturismo/dtos/: ArtesaniaBlockchainDTO.java  CanjePuntosRequestDTO.java  CarritoItemDTO.java  PuntoDTO.java  PuntosDisponiblesResponseDTO.java  QrCodeResponseDTO.java  SesionDTO.java  UsuarioLoginRespuestaDTO.java  VerificacionArtesanoDTO.java
GT-Final/src/main/java/org/example/granturismo/excepciones/: BlockchainException.java  QrGenerationException.java  SaldoInsuficienteException.java
GT-Final/src/main/java/org/example/granturismo/mappers/: ArtesaniaBlockchainMapper.java  PuntoMapper.java
GT-Final/src/main/java/org/example/granturismo/modelo/: ChatMessage.java  Conversacion.java  Punto.java  Rol.java  ServicioArtesania.java  SesionChat.java  TipoActividad.java  TipoTransaccion.java  TransaccionBlockchainArtesania.java
GT-Final/src/main/java/org/example/granturismo/repositorio/: ICarritoRepository.java  IConversacionRepository.java  IPuntoRepository.java  IReservaRepository.java  ISesionChatRepository.java  ITransaccionBlockchainArtesaniaRepository.java
GT-Final/src/main/java/org/example/granturismo/security/: JwtUserDetailsService.java  WebSecurityConfig.java
GT-Final/src/main/java/org/example/granturismo/servicio/: ChatService.java  ChatWebSocketHandler.java  IAsesorTuristicoService.java  IBlockchainService.java  ICarritoItemService.java  IClimaServicio.java  ICloudinaryService.java  IPuntoService.java  IQrCodeService.java  IServicioArtesaniaService.java  IServicioHoteleriaService.java  IVerificacionArtesanoService.java  SesionChatService.java
GT-Final/src/main/java/org/example/granturismo/servicio/impl/: AsesorTuristicoServiceImpl.java  BlockchainServiceImpl.java  CarritoServiceImp.java  ChatServiceImpl.java  ClimaServicio.java  CloudinaryServiceImp.java  CompartirAppService.java  GroqClient.java  LlamaService.java  PuntoServiceImp.java  QrCodeServiceImpl.java  ReservaServiceImp.java  ServicioAlimentacionServiceImp.java  ServicioArtesaniaServiceImp.java  ServicioHoteleriaServiceImp.java  SesionChatServiceImpl.java  UsuarioServiceImp.java  VerificacionArtesanoServiceImpl.java
GT-Final/src/main/java/org/example/granturismo/utils/: ClimaUtils.java
GT-Final/src/main/resources/: application-dev.properties  log4j2.properties
GT-Final/src/main/resources/reports/: reporte_reservas.jrxml
GT-Final/src/main/resources/templates/verificacion/: artesano-verificado.html  error.html  verificacion-exitosa.html
GranTurismo-Frontend/: README.md  build.gradle.kts
GranTurismo-Frontend/app/: build.gradle.kts
GranTurismo-Frontend/app/schemas/pe.edu.upeu.granturismojpc.data.local.DbDataSource/: 1.json  2.json  3.json  4.json  5.json  6.json
GranTurismo-Frontend/app/src/main/: AndroidManifest.xml
GranTurismo-Frontend/app/src/main/java/pe/edu/upeu/granturismojpc/: MainActivity.kt
GranTurismo-Frontend/app/src/main/java/pe/edu/upeu/granturismojpc/data/local/: DbDataSource.kt
GranTurismo-Frontend/app/src/main/java/pe/edu/upeu/granturismojpc/data/local/dao/: FavoritoDao.kt  PaqueteDao.kt
GranTurismo-Frontend/app/src/main/java/pe/edu/upeu/granturismojpc/data/remote/: ChatApi.kt  ChatWebSocketClient.kt  RestActividad.kt  RestActividadDetalle.kt  RestCarrito.kt  RestCarritoItem.kt  RestDestino.kt  RestFavorito.kt  RestPaquete.kt  RestPreference.kt  RestQrBlockchain.kt  RestResena.kt  RestReserva.kt  RestServicioAlimentacion.kt  RestServicioArtesania.kt  RestServicioHotelera.kt  RestUsuario.kt
GranTurismo-Frontend/app/src/main/java/pe/edu/upeu/granturismojpc/di/: DataSourceModule.kt  RepositoryModule.kt
GranTurismo-Frontend/app/src/main/java/pe/edu/upeu/granturismojpc/model/: Actividad.kt  ActividadClima.kt  ActividadDetalle.kt  Carrito.kt  CarritoItem.kt  ChatMessage.kt  Conversasion.kt  Destino.kt  Favorito.kt  Paquete.kt  PaqueteDetalle.kt  Proveedor.kt  Puntos.kt  QrBlockchainModels.kt  Resenas.kt  Reserva.kt  ReservaModel.kt  ServicioArtesania.kt  SesionDTO.kt  UserConfig.kt  Usuario.kt
GranTurismo-Frontend/app/src/main/java/pe/edu/upeu/granturismojpc/repository/: ActividadDetalleRepository.kt  ActividadRepository.kt  CarritoItemRepository.kt  CarritoRepository.kt  DefaultImageFile.kt  DestinoRepository.kt  FavoritoRepository.kt  PaqueteDetalleRepository.kt  PaqueteRepository.kt  PreferenceRepository.kt  ProveedorRepository.kt  PuntosRepository.kt  QrBlockchainRepository.kt  ResenaRepository.kt  ReservaRepository.kt  ServicioAlimentacionRepository.kt  ServicioArtesaniaRepository.kt  ServicioHoteleraRepository.kt  ServicioRepository.kt  UsuarioRepository.kt
GranTurismo-Frontend/app/src/main/java/pe/edu/upeu/granturismojpc/ui/navigation/: Destinations.kt  NavigationHost.kt
GranTurismo-Frontend/app/src/main/java/pe/edu/upeu/granturismojpc/ui/presentation/components/: ActividadCard.kt  (+14 more)
GranTurismo-Frontend/app/src/main/java/pe/edu/upeu/granturismojpc/ui/strings/: Strings.kt  StringsEn.kt  StringsEs.kt
GranTurismo-Frontend/app/src/main/java/pe/edu/upeu/granturismojpc/utils/: ChatStateHolder.kt  Languajes.kt  MultipartUtils.kt  NetworkUtils.kt  TokenUtils.kt
GranTurismo-Frontend/app/src/main/res/values/: strings.xml
(+92 files in other folders)
